---
layout: default
title: "Ting Ling Qin She | 听泠琴社"
keywords: "古琴老师联系方式 contact 古琴 guqin qin 找古琴老师"
description: ""
---

    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <a class="logo-text" href="index.html">Ting Ling</a>
            <ul class="nav navbar-nav navbar-right text-right">
            {% include nav_items.html %}
          </ul>
          </div>
        </div>
      </div>
    </div>


    <section class="pad-sm">
      <div class="container">
        <h2 class="col-md-offset-0 ul" style="color: #231f20;">Contact</h2>
        <div class="row news-container">
          <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-0 wow fadeInLeft" style="margin-bottom: 40px" data-wow-delay="0.4s">
            <br />
            <p class="black">联络: <a href="mailto:mingmeiyip@gmail.com">mingmeiyip@gmail.com</a></p>
            <p class="black">微信: mingmei3388</p>
          </div>
        </div>

      </div>
    </section>
